{
    "name": "XRDependency",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "UnityVersionCompatibility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "XR_MANAGER"
        }
    ],
    "noEngineReferences": false
}