{
    "name": "Perrinn424.UI.Editor",
    "references": [
        "GUID:7a903d7221ff0cd4ab4974591087fb0c",
        "GUID:3fe767e42c7a0c74abbc644a856de13d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}